# 📦 Webpack Boilerplate

Minimal Webpack 4 boilerplate with Babel, Sass, ESLint , ITCSS , Handlebars , EditorConfig.

## Installation

```
npm i
```

## Usage

### Development server

```bash
npm start
```

### Production build

```bash
npm run build
```

## Dependencies

### Webpack

-   [`webpack`](https://github.com/webpack/webpack) - Module and asset bundler.
-   [`webpack-cli`](https://github.com/webpack/webpack-cli) - Command line interface for Webpack.
-   [`webpack-dev-server`](https://github.com/webpack/webpack-dev-server) - Development server for Webpack.
-   [`cross-env`](https://github.com/kentcdodds/cross-env) - Cross platform configuration.

### Babel

-   [`@babel/core`](https://www.npmjs.com/package/@babel/core) - Transpile ES6+ to backwards compatible JavaScript.
-   [`@babel/plugin-proposal-class-properties`](https://babeljs.io/docs/en/babel-plugin-proposal-class-properties) - Use properties directly on a class.
-   [`@babel/preset-env`](https://babeljs.io/docs/en/babel-preset-env) - Smart defaults for Babel.
-   [`babel-eslint`](https://github.com/babel/babel-eslint) - Lint Babel code.
    -   [`eslint`](https://github.com/eslint/eslint) - ESLint.

### Loaders

-   [`babel-loader`](https://webpack.js.org/loaders/babel-loader/) - Transpile files with Babel and Webpack.
-   [`sass-loader`](https://webpack.js.org/loaders/sass-loader/) - Load SCSS and compile to CSS.
    -   [`node-sass`](https://github.com/sass/node-sass) - Node Sass.
-   [`postcss-loader`](https://webpack.js.org/loaders/postcss-loader/) - Process CSS with PostCSS.
-   [`css-loader`](https://webpack.js.org/loaders/css-loader/) - Resolves CSS imports into JS.
-   [`eslint-loader`](https://webpack.js.org/loaders/eslint-loader/) - Use ESLint with Webpack.
-   [`file-loader`](https://webpack.js.org/loaders/file-loader/) - Copy files to build folder.

### Plugins

-   [`clean-webpack-plugin`](https://github.com/johnagan/clean-webpack-plugin) - Remove/clean build folders.
-   [`copy-webpack-plugin`](https://github.com/webpack-contrib/copy-webpack-plugin) - Copy files to build directory.
-   [`html-webpack-plugin`](https://github.com/jantimon/html-webpack-plugin) - Generate HTML files from template.
-   [`mini-css-extract-plugin`](https://github.com/webpack-contrib/mini-css-extract-plugin) - Extract CSS into separate files.

## Author

-   [Julio Cesar Rivera](https://juliorivera.dev)

## License

This project is open source and available under the [MIT License](LICENSE).
